# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1
group=net.grupa_tkd.kriforfab

# Common
minecraft_version=1.20.4
mod_name=Kriforfab
mod_author=TKD_Kedis
mod_id=kriforfab
license=Apache-2.0
credits=FabricMC, Sinytra
description=Core API module providing key hooks and intercompatibility features.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.31
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.130-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
