org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.4-beta
neo_version_range=[20.6,)
loader_version_range=[2,)

mod_id=kriforfab
mod_name=Kriforfab
mod_license=Apache-2.0
mod_version=0.5
mod_group_id=net.grupa_tkd.kriforfab
mod_authors=TKD_Kedis
mod_credits=FabricMC, Sinytra
mod_description=Core API module providing key hooks and intercompatibility features.
