pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include("kriforfab")
include("fake-forge")
include("fabric-api-base")
include("fabric-biome-api-v1")
include("fabric-lifecycle-events-v1")
include("fabric-object-builder-api-v1")
include("fabric-rendering-fluids-v1")
include("fabric-rendering-v1")
