dependencies {
    compileOnly(project(":fake-forge"))
}

jarJar.enable()

dependencies {
    jarJar "net.grupa_tkd.kriforfab:fabric-api-base:[0.6,)"
    jarJar "net.grupa_tkd.kriforfab:fabric-rendering-v1:[0.6,)"
    jarJar "net.grupa_tkd.kriforfab:fabric-lifecycle-events-v1:[0.6,)"
    jarJar "net.grupa_tkd.kriforfab:fabric-rendering-fluids-v1:[0.6,)"
    jarJar "net.grupa_tkd.kriforfab:fabric-biome-api-v1:[0.6,)"
    jarJar "net.grupa_tkd.kriforfab:fabric-object-builder-api-v1:[0.6,)"
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : project.jar.archiveVersion,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Timestamp'               : System.currentTimeMillis(),
                'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Built-On-Minecraft'      : minecraft_version,
                'MixinConfigs'            : "kriforfab.neoforge.mixins.json"
        ])
    }
}